{
  "name": "tax",
  "version": "1.0.0",
  "description": "個人所得税・住民税の計算ツール",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rimraf docs/js",
    "build": "npx tsc",
    "deploy": "git add . && git commit -m 'Deploy to GitHub Pages' && git push origin dev",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "start": "npm run clean && npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmo1031/tax.git"
  },
  "keywords": [],
  "author": "TMO1031",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmo1031/tax/issues"
  },
  "homepage": "https://tmo1031.github.io/tax/",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1"
  }
}
